<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/list"
        android:icon="@drawable/list_icon"
        android:layout_centerInParent="true"/>
    <item
        android:id="@+id/dumbbell"
        android:icon="@drawable/dumbbell_icon"
        android:layout_centerInParent="true"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile_icon"
        android:layout_gravity="center"/>

</menu>