<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bcg"
    tools:context=".VajaPodrobnosti">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="Podrobnosti vaje"
        android:layout_marginTop="40dp"
        android:id="@+id/settingsTitle">
    </TextView>
    <com.google.android.material.button.MaterialButton
        app:cornerRadius="25dp"
        android:layout_width="60dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/purple_blue"
        android:id="@+id/nazajPodrobnosti"
        android:gravity="center"
        app:elevation="0dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:icon="@drawable/back_arrow"
        />


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.TNUV_app.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="left"
        android:orientation="horizontal"
        android:translationZ="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appBarLayout">

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:orientation="horizontal"
        android:translationY="0dp"
        android:translationZ="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="414dp"
        android:layout_height="483dp"
        android:layout_margin="0dp"
        android:layout_marginTop="12dp"
        android:translationY="10dp"
        android:translationZ="10dp"
        app:cardBackgroundColor="@color/purple_cards"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nazajPodrobnosti">


        <TextView
            android:id="@+id/imeVaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Ime Vaje"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recommendation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:text="Recommendation: x sets, x-x reps"
            android:textColor="@color/pinky"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/navodila"
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="85dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/slikaVaje"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="25dp" />


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>