<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cv2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/purple_blue"
        app:cardCornerRadius="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/imgVaje"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp" />

                    <TextView
                        android:id="@+id/textImeVaje"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/imgVaje"
                        android:text="neki"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        />

                    <TextView
                        android:id="@+id/textMuscleG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_below="@+id/textImeVaje"
                        android:layout_toRightOf="@+id/imgVaje"
                        android:layout_marginBottom="20dp"
                        android:text="neki "
                        android:textSize="14sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/kljukica"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:backgroundTint="@color/theDarkest"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        app:cornerRadius="25dp"
                        app:icon="@drawable/done"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/pinky"
                        android:text="Št. setov:"
                        android:textStyle="bold"
                        android:textSize="14sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/pinky"
                        android:text="Teža:"
                        android:textStyle="bold"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/pinky"
                        android:text="Št. ponovitev"
                        android:textStyle="bold"
                        android:textSize="14sp" />
                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    >
                    <EditText
                        android:id="@+id/stSetov"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Dopolni!"
                        android:gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:textColorHint="@color/proba"
                        android:backgroundTint="@color/white"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:inputType="number"
                        android:textColor="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    >
                    <EditText
                        android:id="@+id/tezaUtezi"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Dopolni!"
                        android:gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="@color/white"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textColorHint="@color/proba"
                        android:inputType="number"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">
                    <EditText
                        android:id="@+id/stPonovitev"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Dopolni!"
                        android:gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="@color/white"
                        android:textColorHint="@color/proba"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:inputType="number"
                        android:textColor="@color/white"/>
                </LinearLayout>




            </LinearLayout>
        </LinearLayout>








        <!--            <ImageView-->
        <!--                android:layout_width="25dp"-->
        <!--                android:layout_height="25dp"-->
        <!--                android:layout_alignParentRight="true"-->
        <!--                android:layout_centerVertical="true"-->
        <!--                android:layout_marginRight="30dp"-->
        <!--                android:src="@drawable/plus_sign" />-->

    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>